# android-temperamento

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/temperamentos/app/: MainActivity.java
app/src/main/res/layout/: about.xml  main.xml  txt.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
