apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29"

    defaultConfig {
        applicationId "br.temperamentos.app"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.android.support:appcompat-v7:25.1.0'
	implementation 'com.android.support:recyclerview-v7:25.1.0'
	implementation 'com.android.support:cardview-v7:25.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
	//implementation 'androidx.core:core:1.5.0-beta03'
    //implementation 'androidx.appcompat:appcompat:1.2.0'
    //implementation 'androidx.media:media:1.2.1'
/*
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
	*/
}
